<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kali/mpdf.php" added="2025-01-20T18:40:18.495570Z" modified="2025-01-20T21:12:49.274691Z" visited="2025-01-20T18:40:18.495571Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 16:66;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-01-20T18:40:18.875473Z" count="2"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-01-20T21:12:49.274690Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-01-20T21:12:46.778568Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/Downloads/linpeas.sh" added="2025-01-21T19:24:13.981419Z" modified="2025-01-21T19:24:13.981459Z" visited="2025-01-21T19:24:13.981419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-01-21T19:24:13.981456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>